{
  "$schema": "https://json.schemastore.org/prettierrc",
  "endOfLine": "lf",
  "singleAttributePerLine": false,
  "semi": true,
  "singleQuote": true,
  "printWidth": 120,
  "plugins": ["prettier-plugin-tailwindcss"]
}
